docu.cdn.server.address  = http://127.0.0.1:8080/docu-web-1.0.0/
docu.base.address = http://127.0.0.1:8082
docu.db.url        = 127.0.0.1:3306/docu_erp
docu.db.user.name  = root
docu.db.user.pass  = marquis
