<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docu-web</artifactId>
    <name>docu-web</name>
    <packaging>war</packaging>
	<parent>
		<groupId>com.docu</groupId>
		<artifactId>docu</artifactId>
		<version>${docu.version}</version>
	</parent>
    <dependencies>
		<dependency>
			<groupId>com.docu</groupId>
			<artifactId>docu-components</artifactId>
		</dependency>
		<dependency>
			<groupId>com.docu</groupId>
			<artifactId>docu-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.docu</groupId>
			<artifactId>docu-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.docu</groupId>
			<artifactId>docu-account</artifactId>
		</dependency>
		<dependency>
			<groupId>com.docu</groupId>
			<artifactId>docu-activity</artifactId>
		</dependency>
		
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
        </dependency>        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>maven-autoconfig-plugin</artifactId>
				<version>1.0.10</version>
				<configuration>
					<exploding>true</exploding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>            
        </plugins>
    </build>
</project>
