docu.cdn.server.address  = http://127.0.0.1:8080/docu
docu.base.address = http://127.0.0.1:8082
docu.db.url        = 127.0.0.1:3306/docu_erp
docu.db.user.name  = root
docu.db.user.pass  = marquis


#wyh.cdn.server.address  = http://localhost
#wyh.base.address  = http://localhost
#wyh.db.url        = 172.16.2.22:3306/wyh
#wyh.db.user.name  = root
#wyh.db.user.pass  = 123123