<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>docu-config</artifactId>
	<packaging>jar</packaging>
	<name>docu-config ${docu.version}</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.docu</groupId>
		<artifactId>docu</artifactId>
		<version>${docu.version}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.docu</groupId>
			<artifactId>docu-components</artifactId>
		</dependency>
	</dependencies>
</project>